apiVersion: v1
entries:
  esthesis-device:
  - apiVersion: v2
    created: "2022-04-12T16:53:01.934930948Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: d6044d051727cf3cd0c27d47ea985fcbb1e8dc608cfa077a15e4fb03bb161935
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-device-2.0.14.tgz
    version: 2.0.14
  - apiVersion: v2
    created: "2022-04-12T16:53:01.933902364Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: 352e35a4ccc64033a74f3c06209f4883290eb68d47c87c51d1cce711443d2267
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-device-2.0.13.tgz
    version: 2.0.13
  - apiVersion: v2
    created: "2022-04-12T16:53:01.932808073Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: f6f599e97a5a9dddf999b6d834550eeb83da4562349be95df04a5f8841a9ca18
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-device-2.0.12.tgz
    version: 2.0.12
  - apiVersion: v2
    created: "2022-04-12T16:53:01.93175573Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: ccffeecb888f844b83c064cc76793558ba5b8f922591c1e4cd92e4d53fe42a6e
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-device-2.0.11.tgz
    version: 2.0.11
  - apiVersion: v2
    created: "2022-04-12T16:53:01.930817263Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: 082e910cbaea82ad4f8a0de62fac3cafff5720401e9cd14bafe70ce62fa2dc2c
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-device-2.0.10.tgz
    version: 2.0.10
  - apiVersion: v2
    created: "2022-04-12T16:53:01.94617152Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: 8235cd9782b6b48004c0953e59bb979a5dc83baa8ac25c7377da1483506a416c
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-device-2.0.9.tgz
    version: 2.0.9
  - apiVersion: v2
    created: "2022-04-12T16:53:01.942626996Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: 8f4a40566b17fe2c927eb92550cc1dcaa7586ecaaa4812a9603f64974b1bd39d
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-device-2.0.8.tgz
    version: 2.0.8
  - apiVersion: v2
    created: "2022-04-12T16:53:01.941505392Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: 062853e6772466bf530ef6b4ebbb5c19a83446bf2cf531fc5fad74df61d58c41
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-device-2.0.7.tgz
    version: 2.0.7
  - apiVersion: v2
    created: "2022-04-12T16:53:01.940408748Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: 535feb8d2701ad05823c0d20b61dde1a40c9980a1977d44060645dafdcbbf7e5
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-device-2.0.6.tgz
    version: 2.0.6
  - apiVersion: v2
    created: "2022-04-12T16:53:01.939357674Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: 1e6223e3d2d9fd2cd37ee686f1af7a5f652e98e277a438c38d1d6bfdef2cf1e2
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-device-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-04-12T16:53:01.938247937Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: 299961a113a477a301b47dedf26176df307b946c3555ea8fb8dfc95c3aff8898
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    type: application
    urls:
    - esthesis-device-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-04-12T16:53:01.937142879Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: fac12ffdb72126e0509854e8b2e07d8f00754f189c31a52780b90ebd651a0639
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    type: application
    urls:
    - esthesis-device-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-04-12T16:53:01.93601905Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: f7f02d108d8aeba8348aa39e3901a953b0ff3d4e52326646f824d4ef06f5a3f4
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    type: application
    urls:
    - esthesis-device-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-04-12T16:53:01.929827534Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: 1473126680d254e9b6fa326f849a83bbc8b140eb78e9682af838840f2624d797
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    type: application
    urls:
    - esthesis-device-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 2.0.1-SNAPSHOT
    created: "2022-04-12T16:53:01.928685599Z"
    description: A Helm chart to deploy an esthesis device client.
    digest: f8eb93c2b078fafc962a8d3c63878254be8e1d7567971ce03ce63d5cad2889fd
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-device
    sources:
    - https://github.com/esthesis-iot
    type: application
    urls:
    - esthesis-device-1.0.0.tgz
    version: 1.0.0
  esthesis-platform:
  - apiVersion: v2
    created: "2022-04-12T16:53:01.96591092Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 399d1ec330bc52ec9258d8d7feaa0996281b30a15ee19687f777ba7da0a84b67
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.17.tgz
    version: 2.0.17
  - apiVersion: v2
    created: "2022-04-12T16:53:01.964002395Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 697bb4e3d41f6e8a75c946d38ac5c2825c26d5660d23d7c2193408324d058cbe
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.16.tgz
    version: 2.0.16
  - apiVersion: v2
    created: "2022-04-12T16:53:01.961914387Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 822666ad64f46220923a0cd172eaf7d7ad0675507c4763b8e0b18ea9c8191d96
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.15.tgz
    version: 2.0.15
  - apiVersion: v2
    created: "2022-04-12T16:53:01.960004175Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: bdfb0875bdb3dc59b6d7c39705a3c6ea310aaade826e32a602beb18b8838e100
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.14.tgz
    version: 2.0.14
  - apiVersion: v2
    created: "2022-04-12T16:53:01.958060781Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 3d38bfc23838b619cc04189749a3dcca2ec1a5850a1ec297d10dfed91ff11ca4
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.13.tgz
    version: 2.0.13
  - apiVersion: v2
    created: "2022-04-12T16:53:01.956060137Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 822d17d9523080d748d67493a12793a646a1907a44f9c341b832c3425fe231c9
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.12.tgz
    version: 2.0.12
  - apiVersion: v2
    created: "2022-04-12T16:53:01.954233203Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: b59be4e62cd6d211517e4ffa892d7571552616c50607cd7c626377402d12e775
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.11.tgz
    version: 2.0.11
  - apiVersion: v2
    created: "2022-04-12T16:53:01.952524753Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 02c7007f1c70eb0399c5de3fe8abc55df38d5043917b01b6ca5fd690b8939337
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.10.tgz
    version: 2.0.10
  - apiVersion: v2
    created: "2022-04-12T16:53:01.982160459Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: ce8261327e50c96ab65ea413b0b7c62eb15ab5ecf0b3ce09b45ca837c33c2b3e
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.9.tgz
    version: 2.0.9
  - apiVersion: v2
    created: "2022-04-12T16:53:01.980490828Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 7ccefda8770ada8137f970f564a0a571cbbafffc7bac6000958b2395cb7913a2
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.8.tgz
    version: 2.0.8
  - apiVersion: v2
    created: "2022-04-12T16:53:01.978808409Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: c0d2b5cc3eeab7c1e186044e9b67d8aa53ff51fd724ecd28cdf6a7bccd2f82f4
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.7.tgz
    version: 2.0.7
  - apiVersion: v2
    created: "2022-04-12T16:53:01.977115236Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 25cb8a330ea70f5a7df0cdef2e5d06831bdf6c575d698cfee3126db6aec18739
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.6.tgz
    version: 2.0.6
  - apiVersion: v2
    created: "2022-04-12T16:53:01.975249564Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: c23d810a0bd41d029d6dae67fe13f8abc8347a384a7869f667a54a7be6266c9b
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    urls:
    - esthesis-platform-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-04-12T16:53:01.973230655Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 59b8290e4e597dc8a40fb2a0b859516e175b757fdebf44205c2d27c32aca888d
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    type: application
    urls:
    - esthesis-platform-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-04-12T16:53:01.971313478Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 09bb246f87b6fc18d57a727b4ef074b7e8db8d8c4ee1b3c968a045fd7c4aafc5
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    type: application
    urls:
    - esthesis-platform-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-04-12T16:53:01.968620223Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 4c111f500ba59ef7626a8cbc9ff922a5156665fac522ca34ef1a00b108f139c4
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    type: application
    urls:
    - esthesis-platform-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-04-12T16:53:01.950658173Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: c9e40a5564b624996b6524957358119611d6986f66eb9c769434f06dfcbafc8c
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    type: application
    urls:
    - esthesis-platform-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 2.0.1-SNAPSHOT
    created: "2022-04-12T16:53:01.948754369Z"
    description: A Helm chart to deploy eshtesis IoT platform.
    digest: 2da71f1ef16f198bbdd096e0cd68b8a2adf648acd18e4abcbaf70b92f91cb0a2
    home: https://esthes.is
    icon: https://esthes.is/media/logo.png
    maintainers:
    - email: esthesis@eurodyn.com
      name: European Dynamics SA
      url: https://www.eurodyn.com
    name: esthesis-platform
    sources:
    - https://github.com/esthesis-iot
    type: application
    urls:
    - esthesis-platform-1.0.0.tgz
    version: 1.0.0
generated: "2022-04-12T16:53:01.926792745Z"
